plugins {
    id 'java'
    id 'maven-publish'
}

group 'tk.vexisu'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
