plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.5"
}

group 'tk.vexisu'
version '0.1-EXPERIMENTAL'

sourceCompatibility = 11

repositories {
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    setPublications('mavenJava')
    pkg {
        repo = 'maven-public'
        name = 'chip8-emulator-core'
        userOrg = 'vexisu'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Vexisu/chip8-emulator-core.git'
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
